<!DOCTYPE html><!-- 此标签不属于网页的内容. 它是一条指令，告诉浏览器编写页面所用的标记的版本。 -->
<html lang="zh-CN"><!-- 存放网页上所有的内容和信息 -->
<head><!-- 存储网页上给浏览器或是搜索引擎看的所有信息 -->
    <meta charset="UTF-8"><!-- meta标签被称为元数据，作用是专门告诉浏览器或是搜索引擎关于网页的一些基本数据 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta name="Author" content="炮炮"><!-- 网页作者 -->
    <meta name="Keywords" content=""><!-- 网页关键词 -->
    <meta name="Description" content=""><!-- 网页描述 -->
    <title>奶炮炮</title><!-- title标签之间存放的是网页的名字 -->
    <link rel="stylesheet" href="css/wzq.css">
    <link rel="stylesheet icon" href="./icon/wzq.ico">
    
</head>
<body>
    <div class="wrap">
        <canvas></canvas>
        <div class="text">
            <p>恭喜你，你赢了！</p>
            <button>重新开始</button>
        </div>
        <div class="robot"><p>
            <span>小</span>
            <span>机</span>
            <span>器</span>
            <span>正</span>
            <span>在</span>
            <span>思</span>
            <span>考</span>
            <span>哦</span>
            <span>，</span>
            <span >请</span>
            <span >稍</span>
            <span >后</span>
            <span >.</span>
            <span >.</span>
            <span >.</span>
        </p></div>
    </div>
    <script src="js/wzq.js"></script>
</body>
</html>